/*12. * Write a program to read your age from the console and print how old you will be after 10 years.*/
using System;

class FutureAge
{
    static void Main()  
     {      
         int presentAge;  
         Console.WriteLine("Please enter your age:");  
     if ( int.TryParse(Console.ReadLine(), out presentAge) && presentAge <=0)
	 {

	 Console.WriteLine("This is not a correct age!");  

	 }
  	 else  {

	int futureAge = presentAge + 10;  
             Console.WriteLine("Your age now is {0} and you will be {1} years old after 10    years", presentAge, futureAge);  
        
            }  
  
      }

}
