/*9. Write a program that prints the first 10 members of the sequence: 2, -3, 4, -5, 6, -7, …*/

 using System;  
    
 class SeqNumber
 { 
     static void Main()  
     {  
	     Console.WriteLine("The first 10 numbers of the sequence are:");  
         for (int i = 2; i < 12; i++)  
         {  
             if (i % 2 == 0)  
             {  
                 Console.WriteLine(i);  
             }  
             else 
             {  
                 Console.WriteLine(-i);  
             }  
         }  
     }  
 } 
